<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="www.charles.whatsapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />



    <item
        android:id="@+id/ic_mcameraicon"
        android:icon="@drawable/ic_mcamera"
        android:menuCategory="secondary"
        android:title="camera"
        app:showAsAction="never"/>


</menu>


