<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabStatus">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:layout_marginStart="100dp"
        android:textSize="30sp"
        android:id="@+id/tv_status_id"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_status"
        android:layout_below="@id/tv_status_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="status"/>

</RelativeLayout>