<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabCamera"
    android:orientation="vertical">





   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/iv_myImage_id"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="30dp"
       android:src="@drawable/cameraimageavatar"/>


   <android.support.design.widget.FloatingActionButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/fab_camera"
       android:layout_below="@id/iv_myImage_id"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="30dp"
       android:src="@drawable/ic_mcamera"
      />









</RelativeLayout>